<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- These three are changed by the template-init plugin; don't manually edit -->
  <groupId>info.freelibrary</groupId>
  <artifactId>vertx-functions-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- Change the two below manually -->
  <name>Maven Lookup Function</name>
  <description>A function to lookup a project's latest version in Maven</description>
  <!-- This is the license for this function's code; feel free to manually change -->
  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://opensource.org/licenses/MPL-2.0</url>
    </license>
  </licenses>
  <properties>
    <!-- Values used in the OpenAPI specification's file; feel free to manually change -->
    <api.license.name>Mozilla Public License 2.0</api.license.name>
    <api.license.url>https://opensource.org/licenses/MPL-2.0</api.license.url>
    <!-- Don't change any of the below; these are hard-coded build variables -->
    <native.dir>${project.basedir}/src/main/resources/META-INF/native-image</native.dir>
    <native.output.dir>${project.build.outputDirectory}/META-INF/native-image</native.output.dir>
    <flattenedPomFilename>.flattened_pom.xml</flattenedPomFilename>
    <enforcer.skip>true</enforcer.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>info.freelibrary</groupId>
      <artifactId>freelib-utils</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- The below dependency is the artifact of another module in this project -->
    <dependency>
      <groupId>info.freelibrary</groupId>
      <artifactId>vertx-functions-core</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <!-- Cf. the 'process-graalvm-config' execution ID in plugins sections -->
          <exclude>META-INF/**</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
      <!-- We can also override the default logging configuration with a file in our root project directory -->
      <testResource>
        <directory>${basedir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>logback-test.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>info.freelibrary</groupId>
        <artifactId>freelib-maven-plugins</artifactId>
        <executions>
          <execution>
            <id>function-initialization</id>
            <phase>initialize</phase>
            <goals>
              <goal>template-init</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-codes</goal>
            </goals>
            <configuration>
              <messageFiles>
                <messageFile>${project.basedir}/src/main/resources/example_messages.xml</messageFile>
              </messageFiles>
              <!-- GraalVM only works with resources in properties files -->
              <createPropertiesFile>true</createPropertiesFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <!-- Allows overriding the project's logback.xml with a gitignore'd basedir version -->
          <execution>
            <id>copy-logging-config-for-testing</id>
            <phase>test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/classes/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>logback-test.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Copy this module's build artifact to the builder module's docker directory -->
          <execution>
            <id>copy-artifact-to-builder</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../vertx-functions-builder/src/main/docker/libs/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>${project.artifactId}-${project.version}.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Process this project's GraalVM configuration -->
          <execution>
            <id>process-graalvm-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${native.output.dir}/${module.group}/${module.artifact}/</outputDirectory>
              <resources>
                <resource>
                  <directory>${native.dir}/info.freelibrary/vertx-functions-function/</directory>
                  <includes>
                    <include>*.json</include>
                    <include>*.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/../vertx-functions-builder/src/main/resources/</directory>
              <includes>
                <include>${project.artifactId}-${project.version}.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>info.freelibrary</groupId>
    <artifactId>vertx-functions-template</artifactId>
    <version>${revision}</version>
  </parent>
</project>
