<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.freelibrary</groupId>
    <artifactId>freelib-parent</artifactId>
    <version>7.4.2</version>
  </parent>
  <groupId>info.freelibrary</groupId>
  <artifactId>vertx-native-base</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Vert.x Native Base</name>
  <description>A Vert.x template for OpenFaaS functions</description>
  <url>https://github.com/ksclarke/vertx-native-functions</url>
  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://opensource.org/licenses/MPL-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ksclarke</id>
      <name>Kevin S. Clarke</name>
      <email>ksclarke@ksclarke.io</email>
      <url>http://kevinclarke.info</url>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>
  <modules>
    <module>vertx-native-core</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:ksclarke/vertx-native-functions.git</connection>
    <developerConnection>scm:git:git@github.com:ksclarke/vertx-native-functions.git</developerConnection>
    <url>git@github.com:ksclarke/vertx-native-functions.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ksclarke/vertx-native-functions/issues</url>
  </issueManagement>
  <properties>
    <vertx.plugin.version>1.0.28</vertx.plugin.version>
    <vertx.version>4.3.4</vertx.version>
    <junit.version>5.9.1</junit.version>
    <revision>0.0.0-SNAPSHOT</revision>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.reactiverse</groupId>
          <artifactId>vertx-maven-plugin</artifactId>
          <version>${vertx.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
