# vertx-functions-template

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/info/freelibrary/vertx/functions/: Echo.java  FunctionConstants.java  HttpVerticle.java  Op.java  Routes.java  Server.java
src/main/java/info/freelibrary/vertx/lambda/: HttpVerticle.java
src/main/resources/: logback.xml  openapi.yaml  vertx-functions.yaml  vertx-functions_messages.xml  vnf_messages.xml
src/test/java/info/freelibrary/vertx/functions/: HttpVerticleTest.java
src/test/resources/: logback-test.xml
vertx-functions-builder/: .gitignore  pom.xml  stack.yml
vertx-functions-builder/src/main/docker/: Dockerfile
vertx-functions-builder/src/main/docker/libs/: README.md
vertx-functions-builder/src/main/docker/src/: jsmin.c
vertx-functions-builder/src/test/java/info/freelibrary/vertx/functions/: ClientTestConfig.java  VertxFunctionIT.java
vertx-functions-core/: pom.xml
vertx-functions-core/src/main/docker/: Dockerfile
vertx-functions-core/src/main/docker/vertx-native-base/0.0.0-SNAPSHOT/: _remote.repositories  vertx-native-base-0.0.0-SNAPSHOT.pom
vertx-functions-core/src/main/java/info/freelibrary/vertx/functions/: Configs.java  HelloWorld.java  HttpVerticle.java  OperationInitializer.java
vertx-functions-core/src/main/resources/: openapi.yaml  vfc_messages.xml
vertx-functions-core/src/test/java/info/freelibrary/vertx/functions/: HttpVerticleTest.java
vertx-functions-example/: pom.xml
vertx-functions-example/src/main/java/info/freelibrary/vertx/functions/example/: Echo.java
vertx-functions-example/src/main/resources/: openapi.yaml
vertx-functions-example/src/test/java/info/freelibrary/vertx/native_/example/vertx_native_example/: TestExampleFunction.java
vertx-functions-function/: pom.xml
vertx-functions-function/src/main/java/info/freelibrary/vertx/functions/example/: SpecKeys.java
vertx-functions-function/src/main/resources/: example_messages.xml  openapi.yaml
vertx-native-core/: pom.xml
vertx-native-core/src/main/docker/vertx-native-base/0.0.0-SNAPSHOT/: maven-metadata-local.xml
vertx-native-core/src/main/java/info/freelibrary/vertx/functions/: Configs.java  ConfigurationException.java  HelloWorld.java  SpecKeys.java
vertx-native-example/: pom.xml
vertx-native-example/src/main/java/info/freelibrary/vertx/functions/example/: Echo.java
vertx-native-example/src/test/java/info/freelibrary/vertx/native_/example/vertx_native_example/: TestMainVerticle.java
