<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-native-base</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Vert.x Native Base</name>
  <description>A Vert.x template for OpenFaaS functions</description>
  <url>https://github.com/ksclarke/vertx-native-functions</url>

  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://opensource.org/licenses/MPL-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ksclarke/vertx-native-functions.git</connection>
    <developerConnection>scm:git:git@github.com:ksclarke/vertx-native-functions.git</developerConnection>
    <url>git@github.com:ksclarke/vertx-native-functions.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ksclarke/vertx-native-functions/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>ksclarke</id>
      <name>Kevin S. Clarke</name>
      <email>ksclarke@ksclarke.io</email>
      <url>http://kevinclarke.info</url>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

  <properties>
    <revision>0.0.0-SNAPSHOT</revision>

    <!-- Compile-related dependencies -->
    <vertx.version>4.3.4</vertx.version>

    <!-- Test-related dependencies -->
    <junit.version>5.9.1</junit.version>

    <!-- Plugin dependency versions -->
    <vertx.plugin.version>1.0.28</vertx.plugin.version> <!-- io.reactiverse:vertx-maven-plugin -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>vertx-native-core</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.reactiverse</groupId>
          <artifactId>vertx-maven-plugin</artifactId>
          <version>${vertx.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <parent>
    <groupId>info.freelibrary</groupId>
    <artifactId>freelib-parent</artifactId>
    <version>8.0.0</version>
  </parent>

</project>
