<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-functions-template</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Vert.x Functions Template</name>
  <description>A Vert.x template for OpenFaaS functions</description>
  <url>https://github.com/ksclarke/vertx-functions-template</url>

  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://opensource.org/licenses/MPL-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ksclarke/vertx-functions-template.git</connection>
    <developerConnection>scm:git:git@github.com:ksclarke/vertx-functions-template.git</developerConnection>
    <url>git@github.com:ksclarke/vertx-functions-template.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ksclarke/vertx-functions-template/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>ksclarke</id>
      <name>Kevin S. Clarke</name>
      <email>ksclarke@ksclarke.io</email>
      <url>http://kevinclarke.info</url>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>

    <!-- Compile-related dependencies -->
    <vertx.version>4.3.7</vertx.version>
    <logback.version>1.4.0</logback.version>
    <freelib.utils.version>3.3.0</freelib.utils.version>
    <jackson.databind.version>2.14.0-rc2</jackson.databind.version>

    <!-- Test-related dependencies -->
    <junit.version>5.9.1</junit.version>

    <!-- Plugin dependency versions -->
    <vertx.plugin.version>1.0.28</vertx.plugin.version> <!-- io.reactiverse:vertx-maven-plugin -->
    <clean.plugin.version>3.2.0</clean.plugin.version>
    <flatten.plugin.version>1.2.7</flatten.plugin.version>

    <!-- An escaped variable delimiter -->
    <escapedVarDelim>$</escapedVarDelim>

    <!-- Custom function properties; these default will be overwritten by template-init plugin -->
    <module.artifact>vertx-functions-example</module.artifact>
    <module.group>info.freelibrary</module.group>
    <module.version>0.0.1-SNAPSHOT</module.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.databind.version}</version>
      </dependency>
      <dependency>
        <groupId>info.freelibrary</groupId>
        <artifactId>freelib-utils</artifactId>
        <version>${freelib.utils.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>vertx-functions-core</module>
    <module>vertx-functions-function</module>
    <module>vertx-functions-builder</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.reactiverse</groupId>
          <artifactId>vertx-maven-plugin</artifactId>
          <version>${vertx.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <configuration>
            <portNames>
              <portName>test.http.port</portName>
            </portNames>
          </configuration>
          <executions>
            <execution>
              <id>reserve-port</id>
              <phase>initialize</phase>
              <goals>
                <goal>reserve-network-port</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
            <skipTests>${skipBuild}</skipTests>
            <argLine>${jacoco.agent.arg}</argLine>
            <systemProperties>
              <logback.configurationFile>src/test/resources/logback-test.xml</logback.configurationFile>
              <vertx.logger-delegate-factory-class-name>io.vertx.core.logging.SLF4JLogDelegateFactory</vertx.logger-delegate-factory-class-name>
            </systemProperties>
            <environmentVariables>
              <!-- We only change this when running local tests outside the Docker container -->
              <HTTP_PORT>${test.http.port}</HTTP_PORT>
            </environmentVariables>
          </configuration>
        </plugin>

        <!-- This plugin is required to make the version persist to the POM on publishing -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten.plugin.version}</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Generate our MessageCodes class from the messages resource file -->
        <plugin>
          <groupId>info.freelibrary</groupId>
          <artifactId>freelib-maven-plugins</artifactId>
          <!-- FIXME: update version in parent project -->
          <version>0.4.5</version>
          <executions>
            <execution>
              <id>default</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate-mediatype</goal>
              </goals>
              <configuration>
                <!-- FIXME: Make package dynamic? -->
                <mediaTypePackage>info.freelibrary.vertx.functions</mediaTypePackage>
                <ignoreMissing>true</ignoreMissing>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>template-pom</id>
      <activation>
        <file>
          <exists>.flattened-pom.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-build-resources</id>
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
              <!-- Copy the template project's flattened POM to the builder module's docker configs directory -->
              <execution>
                <id>copy-pom-to-builder</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/vertx-functions-builder/src/main/docker/libs</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.basedir}</directory>
                      <includes>
                        <include>.flattened-pom.xml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${projact.basedir}/vertx-functions-builder/src/main/docker/libs</directory>
                  <includes>
                    <include>.flattened-pom.xml</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>template</id>
      <properties>
        <function.artifact>${module.artifact}</function.artifact>
        <function.group>${module.group}</function.group>
        <function.version>${module.version}</function.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>info.freelibrary</groupId>
            <artifactId>freelib-maven-plugins</artifactId>
            <executions>
              <execution>
                <id>function-initialization</id>
                <phase>initialize</phase>
                <goals>
                  <goal>template-init</goal>
                </goals>
                <configuration>
                  <module.name>vertx-functions-function</module.name>
                  <module.artifact>${function.artifact}</module.artifact>
                  <module.group>${function.group}</module.group>
                  <module.version>${function.version}</module.version>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <parent>
    <groupId>info.freelibrary</groupId>
    <artifactId>freelib-parent</artifactId>
    <version>8.0.0</version>
  </parent>

</project>
