Args = \
--enable-http \
--enable-https \
\
-H:EnableURLProtocols=http,https \
-H:ReflectionConfigurationResources=${.}/reflection-config.json \
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
\
--initialize-at-build-time=\
org.slf4j.LoggerFactory,\
org.slf4j.MDC,\
ch.qos.logback \
\
--initialize-at-run-time=\
io.netty.handler.codec.compression.ZstdOptions,\
io.netty.handler.ssl.BouncyCastleAlpnSslUtils
