Args = \
--enable-http \
--enable-https \
--enable-all-security-services \
--report-unsupported-elements-at-runtime \
\
-H:EnableURLProtocols=http,https \
-H:ReflectionConfigurationResources=${.}/reflection-config.json \
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
\
--initialize-at-build-time=\
com.sun.org.apache.xerces,\
jdk.xml,\
com.sun.xml,\
javax.xml,\
org.slf4j.LoggerFactory,\
org.slf4j.impl.StaticLoggerBinder,\
ch.qos.logback,\
io.netty,\
io.vertx,\
com.fasterxml.jackson,\
io.vertx.core.logging.LoggerFactory,\
io.vertx.core.logging.SLF4JLogDelegateFactory,\
io.netty.util.internal.logging.Slf4JLoggerFactory$,\
org.yaml.snakeyaml \
\
--initialize-at-run-time=\
io.netty.internal.tcnative.SSL,\
io.netty.internal.tcnative.SSLPrivateKeyMethod,\
io.netty.internal.tcnative.AsyncSSLPrivateKeyMethod,\
io.netty.internal.tcnative.CertificateVerifier,\
io.netty.internal.tcnative.CertificateCompressionAlgo,\
io.netty.channel.DefaultChannelId,\
io.netty.handler.codec.compression.BrotliOptions,\
io.netty.handler.codec.compression.BrotliDecoder$1,\
io.netty.handler.codec.compression.ZstdOptions,\
io.netty.handler.ssl.OpenSslPrivateKeyMethod,\
io.netty.handler.ssl.OpenSslAsyncPrivateKeyMethod,\
io.netty.handler.ssl.OpenSslSessionContext,\
io.netty.handler.ssl.BouncyCastleAlpnSslUtils,\
io.netty.buffer.PooledByteBufAllocator,\
io.vertx.core.buffer.impl.PartialPooledByteBufAllocator,\
io.netty.util.NetUtil,\
io.netty.resolver.HostsFileEntriesResolver,\
io.netty.resolver.dns.DnsNameResolver,\
io.netty.resolver.dns.DnsServerAddressStreamProviders,\
io.netty.resolver.dns.PreferredAddressTypeComparator\$1,\
io.netty.resolver.dns.DefaultDnsServerAddressStreamProvider,\
io.vertx.core.impl.AddressResolver,\
io.vertx.core.dns.AddressResolverOptions,\
io.netty.handler.codec.http.websocketx.extensions.compression.DeflateEncoder,\
io.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder,\
io.netty.handler.codec.http.HttpObjectEncoder,\
io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder,\
io.netty.handler.codec.http2.Http2CodecUtil,\
io.netty.handler.codec.http2.Http2ConnectionHandler,\
io.netty.handler.codec.http2.DefaultHttp2FrameWriter,\
io.netty.util.internal.logging.Log4JLogger,\
io.netty.handler.ssl.ReferenceCountedOpenSslServerContext,\
io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,\
io.netty.handler.ssl.ReferenceCountedOpenSslEngine,\
io.netty.handler.ssl.ConscryptAlpnSslEngine,\
io.netty.handler.ssl.JettyNpnSslEngine,\
io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine,\
io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine,\
io.netty.handler.ssl.ReferenceCountedOpenSslContext,\
io.netty.handler.ssl.ReferenceCountedOpenSslClientContext,\
io.netty.buffer.ByteBufUtil$HexUtil,\
io.vertx.core.buffer.impl.VertxByteBufAllocator,\
io.vertx.core.net.impl.transport.EpollTransport,\
io.vertx.core.net.impl.transport.KQueueTransport,\
io.vertx.core.http.impl.VertxHttp2ClientUpgradeCodec,\
io.netty.resolver.dns.DnsServerAddressStreamProviders$DefaultProviderHolder,\
io.vertx.core.eventbus.impl.clustered.ClusteredEventBus,\
io.netty.channel.unix,\
io.netty.channel.epoll,\
io.netty.buffer.ByteBufUtil$HexUtil,\
com.fasterxml.jackson.databind.ser.std.StdKeySerializers$Default,\
com.fasterxml.jackson.databind.ser.std.StdKeySerializers$EnumKeySerializer
